# FootballApp

./: FootballApp.sln
FootballApp.Core/: FootballApp.Core.csproj
FootballApp.Core/Data/: DbInitializer.cs  FootballContext.cs
FootballApp.Core/Models/: Competition.cs  CompetitionBase.cs  CompetitionDto.cs  CompetitionTeam.cs  CompetitionTeamBase.cs  CompetitionTeamDto.cs  Country.cs  CountryBase.cs  CountryDto.cs  Division.cs  Fixture.cs  FixtureBase.cs  FixtureDto.cs  Lookup.cs  Team.cs  TeamBase.cs  TeamCompetitionDto.cs  TeamDto.cs
FootballAppApi/: AutoMapperProfile.cs  FootballApp.Api.csproj  FootballAppApi.csproj  Program.cs  Startup.cs  appsettings.json
FootballAppApi/Controllers/: AdminController.cs  CompetitionController.cs  CountryController.cs  FixturesController.cs  TeamController.cs
FootballAppApi/Properties/: launchSettings.json
FootballAppApi/Services/: AdminService.cs
FootballAppApi/Services/Abstractions/: IAdminService.cs
FootballAppApi/TestData/: E1.csv
FootballDataExtractor/: FootballDataExtractor.cs  Program.cs
